# Naryan

./: .gitignore  Naryan.slnx  README.md  build.bat
Naryan.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Naryan.Client.csproj  UpdateService.cs
Naryan.Client/UI/: index.html
Naryan.Client/UI/css/: base.css  chat.css  layout.css  modals.css  webrtc.css
Naryan.Client/UI/js/: chat.js  globals.js  image-loader.js  signalr_client.js  ui.js  updater.js  webrtc.js
